<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e79cb99407f41f9b5b45f2a9c4efdb1" Name="Diagram1">
        <EntityTypeShape EntityType="MovieTrackerModel.Genre" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieTrackerModel.Movie" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieTrackerModel.Status" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieTrackerModel.User" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieTrackerModel.UserMovieDetail" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="MovieTrackerModel.FK_Movie_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="MovieTrackerModel.FK_UserMovieDetails_Movie" ManuallyRouted="false" />
        <AssociationConnector Association="MovieTrackerModel.FK_UserMovieDetails_Status" ManuallyRouted="false" />
        <AssociationConnector Association="MovieTrackerModel.FK_UserMovieDetails_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MovieTrackerModel.UserActivity" Width="1.5" PointX="5.25" PointY="8.75" />
        <AssociationConnector Association="MovieTrackerModel.FK_UserActivity_UserActivity" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>