<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dbfa9a1913f640e994eb4a381b577932" Name="Diagram1">
        <EntityTypeShape EntityType="MovieTrackerModel.Genre" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieTrackerModel.Movie" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieTrackerModel.User" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MovieTrackerModel.FK_Movie_Genre" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MovieTrackerModel.Status" Width="1.5" PointX="8" PointY="5.875" />
        <EntityTypeShape EntityType="MovieTrackerModel.UserMovieDetail" Width="1.5" PointX="10.25" PointY="1.5" />
        <EntityTypeShape EntityType="MovieTrackerModel.UserMovieMapping" Width="1.5" PointX="8" PointY="1.5" />
        <AssociationConnector Association="MovieTrackerModel.FK_UserMovieMapping_Movie" />
        <AssociationConnector Association="MovieTrackerModel.FK_UserMovieDetails_Status" />
        <AssociationConnector Association="MovieTrackerModel.FK_UserMovieMapping_User" />
        <AssociationConnector Association="MovieTrackerModel.FK_UserMovieDetails_UserMovieDetails" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>